<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <style type="text/css">
    * {
        box-sizing: border-box;
    }
    main, header, footer, article {
        overflow:hidden;
    }
    #wrapper {
        width:90%;
        margin:0 auto;
    }
    main div {
        border: solid 1px blue;
        padding:2em;
    }
    #outer_block {
        /*width:200px;*/
    }
    .inner_block {
        padding: 0.5em 1em;
        margin: 3px;
    }
    #ib2 {
    margin-top: 15px;
    }
    .il {
        border-color:red;
        font-size:300%;
        padding:0.5rem;
        margin:0.5rem;
        float:left;
    }
    #il2 {
        clear:both;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Block example</h1>
        </header>
        <main>
            <div id="outer_block">
                <div class="inner_block">
                    some text
                </div>
                <div class="inner_block" id="ib2">
                    some text
                </div>
            </div>
            <article>
                <div id="il1" class="il">A</div>
                <div id="il2" class="il">A</div>
                <p>some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text </p>
            </article>
        </main>
        <footer>
            <p>&copy; Copyleft )</p>
        </footer>
    </div>
</body>
</html>